# -*- coding: utf-8 -*-
# $Id$

contest_time = 0
score_system = acm
board_fog_time = 0
board_unfog_time = 0
standings_locale = "Russian"

compile_dir = "../../compile/var/compile"

team_enable_src_view
team_enable_rep_view
team_enable_ce_view
disable_team_clars
ignore_compile_errors
show_judge_identity
problem_navigation


compile_max_vm_size = 8G
compile_max_file_size = 64M

standings_file_name = "047401.html"
stand_symlink_dir = "ejudge/standings"
external_xml_update_time = 60

stand_fancy_style
stand_table_attr = " border=1 cellspacing=1 celpadding=3"
stand_place_attr = " align=\"right\""
stand_team_attr = " align=\"left\""
stand_prob_attr = " align=\"center\""
stand_solved_attr = " align=\"center\""
stand_penalty_attr = " align=\"right\""
stand_fail_attr = " align=center bgcolor=\"#ff8888\""
stand_trans_attr = " align=center bgcolor=\"#ffff88\""
stand_disq_attr = " align=center bgcolor=\"#ffaaaa\""

use_ac_not_ok
rounding_mode = floor
cr_serialization_key = 22723
show_astr_time
secure_run
enable_memory_limit_error
advanced_layout
ignore_bom
enable_max_stack_size
enable_l10n
team_download_time = 0
cpu_bogomips = 3330
clardb_plugin = "mysql"
rundb_plugin = "mysql"

test_sfx = ".dat"
corr_sfx = ".ans"

[language]
id = 3
short_name = "g++"
long_name = "GNU C++ 11.3.1"
src_sfx = ".cpp"
style_checker_cmd = "/home/ejudge/bin/stylecheck_cpp"

[language]
id = 18
short_name = "javac"
long_name = "Java JDK 17.0.1"
arch = "java"
src_sfx = ".java"
exe_sfx = ".jar"

[language]
id = 19
short_name = "mcs"
long_name = "Mono C# 6.12.0.107"
arch = "msil"
src_sfx = ".cs"
exe_sfx = ".exe"
disable_security

[language]
id = 23
short_name = "python3"
long_name = "Python3 3.10.2"
arch = "linux-shared"
src_sfx = ".py"
style_checker_cmd = "/home/ejudge/bin/stylecheck_python_new"

[language]
id = 52
short_name = "clang++"
long_name = "clang C++ 13.0.0"
arch = "linux-shared"
src_sfx = ".cpp"
style_checker_cmd = "/home/ejudge/bin/stylecheck_cpp"

[language]
id = 58
short_name = "g++-32"
long_name = "GNU C++ (32 bit) 11.2.1"
arch = "linux-shared-32"
src_sfx = ".cpp"
style_checker_cmd = "/home/ejudge/bin/stylecheck_cpp"

[language]
id = 62
short_name = "clang++-32"
long_name = "clang C++ (32 bit) 13.0.0"
arch = "linux-shared-32"
src_sfx = ".cpp"
style_checker_cmd = "/home/ejudge/bin/stylecheck_cpp"

[language]
id = 64
short_name = "pypy3"
long_name = "Python3 (PyPy) 3.8.12"
arch = "linux-shared"
src_sfx = ".py"
disable_security
style_checker_cmd = "/home/ejudge/bin/stylecheck_python_new"

[language]
id = 71
short_name = "kotlin"
long_name = "Kotlin 1.6.10"
arch = "java"
src_sfx = ".kt"
exe_sfx = ".jar"

[problem]
abstract
short_name = "Generic"
use_stdin
input_file = "%lPs.in"
use_stdout
output_file = "%lPs.out"
test_dir = "%Ps"
test_pat = "%02d"
use_corr
corr_dir = "%Ps"
corr_pat = "%02d.a"
time_limit = 1
real_time_limit = 10
checker_real_time_limit = 10
max_vm_size = 256M
max_stack_size = 256M
max_file_size = 256M
check_cmd = "check"
checker_env = "PYTHONIOENCODING=utf_8"
ignore_prev_ac
hide_real_time_limit
enable_text_form

[problem]
id = 1
super = "Generic"
short_name = "A"
long_name = "Последний рубеж"
internal_name = "interactive-binary-string"
extid = "polygon:p7mnu7t/perveevm/interactive-binary-string"
use_stdin
use_stdout
xml_file = "statement.xml"
use_corr
time_limit = 1
max_vm_size = 256M
max_stack_size = 256M
check_cmd = "check"
interactor_cmd = "interactor"
enable_testlib_mode
enable_iframe_statement

[problem]
id = 2
super = "Generic"
short_name = "B"
long_name = "A + B"
internal_name = "bitwise-interactive-a-plus-b"
extid = "polygon:p1lC09y/doreshnikov/bitwise-interactive-a-plus-b"
use_stdin
use_stdout
xml_file = "statement.xml"
use_corr
time_limit = 2
max_vm_size = 256M
max_stack_size = 256M
check_cmd = "check"
interactor_cmd = "interact"
enable_testlib_mode
enable_iframe_statement

[problem]
id = 3
super = "Generic"
short_name = "C"
long_name = "Угадай длину цикла"
internal_name = "cycle-graph-size"
extid = "polygon:p6HxHRi/Gornak40/cycle-graph-size"
use_stdin
use_stdout
xml_file = "statement.xml"
use_corr
time_limit = 1
max_vm_size = 256M
max_stack_size = 256M
check_cmd = "check"
interactor_cmd = "interactor"
enable_testlib_mode
enable_iframe_statement

[problem]
id = 4
super = "Generic"
short_name = "D"
long_name = "Программирование квадрокоптеров"
internal_name = "guess-brackets-sequence"
extid = "polygon:p16xxVr/kdzestelov/guess-brackets-sequence"
use_stdin
use_stdout
xml_file = "statement.xml"
use_corr
time_limit = 2
max_vm_size = 256M
max_stack_size = 256M
check_cmd = "checker"
interactor_cmd = "interactor-linear"
enable_testlib_mode
enable_iframe_statement

[problem]
id = 5
super = "Generic"
short_name = "E"
long_name = "Интерактивная восточная сказка"
internal_name = "jafar"
extid = "polygon:p/pkunyavskiy/jafar"
use_stdin
use_stdout
xml_file = "statement.xml"
use_corr
time_limit = 2
max_vm_size = 256M
max_stack_size = 256M
check_cmd = "check"
interactor_cmd = "interact"
enable_testlib_mode
enable_iframe_statement

[problem]
id = 6
super = "Generic"
short_name = "F"
long_name = "Новогодний и прямоугольный"
internal_name = "guess-rectangle"
extid = "polygon:p9ApV03/Gornak40/guess-rectangle"
use_stdin
use_stdout
use_corr
time_limit = 3
max_vm_size = 256M
max_stack_size = 256M
check_cmd = "check"
interactor_cmd = "interactor"
enable_testlib_mode

[problem]
id = 7
super = "Generic"
short_name = "G"
long_name = "Интеракдивная задача"
internal_name = "interacdive"
extid = "polygon:p7tt3RY/Gornak40/interacdive"
use_stdin
use_stdout
xml_file = "statement.xml"
use_corr
time_limit = 1
max_vm_size = 256M
max_stack_size = 256M
check_cmd = "check"
interactor_cmd = "interactor"
enable_testlib_mode
enable_iframe_statement

[problem]
id = 8
super = "Generic"
short_name = "H"
long_name = "Е-бюрократ"
internal_name = "tests-uploading"
extid = "polygon:p4QAsOx/Gornak40/tests-uploading"
use_stdin
use_stdout
use_corr
time_limit = 1
max_vm_size = 256M
max_stack_size = 256M
check_cmd = "check"
interactor_cmd = "interactor"
enable_testlib_mode

[tester]
name = Generic
arch = ""
abstract
no_core_dump
enable_memory_limit_error
kill_signal = KILL
memory_limit_type = "default"
secure_exec_type = "static"
clear_env
start_env = "PATH=/usr/local/bin:/usr/bin:/bin"
start_env = "HOME"
check_dir = "/var/run/ejudge/work-disk/work"

[tester]
name = Linux-shared
arch = "linux-shared"
abstract
no_core_dump
enable_memory_limit_error
kill_signal = KILL
memory_limit_type = "default"
secure_exec_type = "dll"
clear_env
start_env = "PATH=/usr/local/bin:/usr/bin:/bin"
start_env = "HOME"
start_env = "PYTHONHOME=/usr"
check_dir = "/var/run/ejudge/work-disk/work"

[tester]
name = Linux-shared-32
arch = "linux-shared-32"
abstract
no_core_dump
enable_memory_limit_error
kill_signal = KILL
memory_limit_type = "default"
secure_exec_type = "dll32"
clear_env
start_env = "PATH=/usr/local/bin:/usr/bin:/bin"
start_env = "HOME"
check_dir = "/var/run/ejudge/work-disk/work"

[tester]
name = Linux-java
arch = "java"
abstract
no_core_dump
kill_signal = TERM
memory_limit_type = "java"
secure_exec_type = "java"
start_cmd = "runjava"
start_env = "LANG=C"
start_env = "EJUDGE_PREFIX_DIR"
check_dir = "/var/run/ejudge/work-disk/work"

[tester]
name = Linux-msil
arch = "msil"
abstract
no_core_dump
kill_signal = TERM
start_cmd = "runmono"
start_env = "LANG=C"
start_env = "EJUDGE_PREFIX_DIR"
check_dir = "/var/run/ejudge/work-disk/work"

[tester]
any
super = Generic

[tester]
any
super = Linux-shared
arch = linux-shared

[tester]
any
super = Linux-shared-32
arch = linux-shared-32

[tester]
any
super = Linux-java
arch = java

[tester]
any
super = Linux-msil
arch = msil

# audit: created 2024-12-28 06:16:40 18604 (khaser) 172.16.5.71
# audit: edited 2024-12-28 10:39:37 18604 (khaser) 172.16.5.71
